<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip"
    android:background="@drawable/main_background"
    >
    
     <TextView
     android:id="@+id/day_selected"
	 android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:layout_marginBottom="10dip"
	android:textSize="24.5sp"
	android:textColor="@color/text_white" />
    
    <TextView
    android:id="@+id/menu_display"
    android:maxLines="100"
    android:scrollbars="vertical"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_gravity="center"
    android:layout_marginBottom="25dip"
	android:textSize="14.5sp"
	android:textColor="@color/text_white" />
    
    
</LinearLayout>